# law

./: .env.example  .gitignore  README.md  metadata.json  package-lock.json  package.json  server.ts  vercel.json  vite.config.ts
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/legaltalk/india/: LegalTalkApplication.kt  MainActivity.kt
android/app/src/main/java/com/legaltalk/india/data/model/: Case.kt  Consultation.kt  LawyerProfile.kt  User.kt  Wallet.kt
android/app/src/main/java/com/legaltalk/india/data/network/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/legaltalk/india/service/: MyFirebaseMessagingService.kt
android/app/src/main/java/com/legaltalk/india/ui/screen/: AdminDashboardScreen.kt  CallingWorkspace.kt  ClientDashboardScreen.kt  LawyerDashboardScreen.kt  LoginScreen.kt
android/app/src/main/java/com/legaltalk/india/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: PRODUCTION_CHECKLIST.md  RAZORPAY_SETUP_GUIDE.md  SUPABASE_SETUP_GUIDE.md  VERCEL_DEPLOYMENT_GUIDE.md
ios/LegalTalkIndia/: ContentView.swift  Info.plist  LegalTalkIndiaApp.swift
ios/LegalTalkIndia/Data/Model/: Case.swift  Consultation.swift  LawyerProfile.swift  User.swift  Wallet.swift
ios/LegalTalkIndia/Data/Network/: NetworkClient.swift
ios/LegalTalkIndia/UI/Screens/: AdminDashboardView.swift  CallingWorkspaceView.swift  ClientDashboardView.swift  LawyerDashboardView.swift  LoginView.swift
ios/LegalTalkIndia/UI/Theme/: Colors.swift
scratch/: align_apk.bat  build.bat  verify_api.js
src/: App.tsx  index.css  types.ts
src/components/: AIAssistant.tsx  ActiveSession.tsx  AdminConsole.tsx  DeveloperHub.tsx  LandingPage.tsx  LawyerMarketplace.tsx  LawyerWorkspace.tsx
src/pages/: ActiveSession.tsx  AdminDashboard.tsx  AdvocateExperience.tsx  ClientDashboard.tsx  ClientExperience.tsx  DeveloperHub.tsx  InvestorPitch.tsx  LandingPage.tsx  LawyerDashboard.tsx  Login.tsx  Register.tsx
supabase/migrations/: 20260605000000_init_legaltalk_india.sql  20260607000000_create_cases.sql  20260607000001_alter_lawyers.sql
